MCMCTREE (paml version 4.10.9, 7 May 2025) ../../../../../00_inp_data/mtCDNApri.phy


*** Locus 1 ***
      7   3331

human                           NENLFASFIA PTVLGLPAAV LIILFPPLLI PYLINNRLIT TQQWLIKGRT WSLMLVSLII FIATTNLLGL LPHSFTPTTQ LSMNLAMAIP LWAGAVILAH FLPQGTPTPL IPMLVIIETI SLLIQPMALA VRLTANITAG HLLMHLIGSA TLAMTLIIFT ILILLTILEI AVALIQAYVF TLLVSLYLHD NTPQLNTTVW PTMITPMLLT LFLITQLKML PWEPKWADRW LFSTNHKDIG TLYLLFGAWA GVLGTALSLL IRAELGQPGN LLGNDHIYNV IVTAHAFVMI FFMVMPIMIG GFGNWLVPLM IGAPDMAFPR MNNMSFWLLP PSLLLLLASA MVEAGAGTGW TVYPPLAGNY SHPGASVDLT IFSLHLAGVS SILGAINFIT TIINMKPPAM TQYQTPLFVW SVLITAVLLL LSLPVLAAGI TMLLTDRNLN TTFFDPAGGG DPILYQHLSW FFGHPEVYIL ILPGFGMISH IVTYYSGKKE PFGYMGMVWA MMSIGFLGFI VWAHHMFTVG MDVDTRAYFT SATMIIAIPT GVKVFSWLAT LHGSNMKWSA AVLWALGFIF LFTVGGLTGI VLANSSLDIV LHDTYYVVAH FHYVLSMGAV FAIMGGFIHW FPLFSGYTLD QTYAKIHFAI MFIGVNLTFF PQHFLGLSGM PRRYSDYPDA YTTWNILSSV GSFISLTAVM LMIFMIWEAF ASKRKVLMVE EPSMNLEWLY GCPPPYHTFQ VGLQDATSPI MEELITFHDH ALMIIFLICF LVLYALFLTL TTKLTNTNIS DAQEMETVWT ILPAIILVLI ALPSLRILYM TDEVNDPSLT IKSIGHQWYW TYEYTDYGGL IFNSYMLPPL FLEPGDLRLL DVDNRVVLPI EAPIRMMITS QDVLHSWAVP TLGLKTDAIP GRLNQTTFTA TRPGVYYGQC SEICGANHSF MPIVLELIPL KIFETHQSHA YHMVKPSPWP LTGALSALLM TSGLAMWFHF HSMTLLMLGL LTNTLTMYQW WRDVTRESTY QGHHTPPVQK GLRYGMILFI TSEVFFFAGF FWAFYHSSLA PTPQLGGHWP PTGITPLNPL EVPLLNTSVL LASGVSITWA HHSLMENNRN QMIQALLITI LLGLYFTLLQ ASEYFESPFT ISDGIYGSTF FVATGFHGLH VIIGSTFLTI CFIRQLMFHF TSKHHFGFEA AAWYWHFVDV VWLFLYVSIY WWGPMRKINP LMKLINHSFI DLPTPSNISA WWNFGSLLGA CLILQITTGL FLAMHYSPDA STAFSSIAHI TRDVNYGWII RYLHANGASM FFICLFLHIG RGLYYGSFLY SETWNIGIIL LLATMATAFM GYVLPWGQMS FWGATVITNL LSAIPYIGTD LVQWIWGGYS VDSPTLTRFF TFHFILPFII ATLAALHLLF LHETGSNNPL GITSHSDKIT FHPYYTIKDT LGLLLFLLSL MTLTLFSPDL LGDPDNYTLA NPLNTPPHIK PEWYFLFAYT ILRSVPNKLG GVLALLLSIL ILAMIPILHM SKQQSMMFRP LSQSLYWLLA ADLLILTWIG GQPVSYPFTI IGQVASVLYF TTILILMPTI SLIENKMLKW ANLLLLIVPI LIAMAFLMLT ERKILGYMQL RKGPNVVGPY GLLQPFADAM KLFTKEPLKP ATSTITLYIT APTLALTIAL LLWAPLPMPN PLVNLNLGLL FILATSSLAV YSILWSGWAS NSNYALIGAL RAVAQTISYE VTLAIILLST LLMSGSFNLS TLITAQEHLW LLLPSWPLAM MWFISTLAET NRTPFDLAEG ESELVSGFNI EYAAGPFALF FMAEYTNIIM MNTLTTTIFL GTTYDALSPE LYTTYFVTKT LLLTSLFLWI RTAYPRFRYD QLMHLLWKNF LPLTLALLMW YVSMPITISS IPPQTNPLAQ PVIYSTIFAG TLITALSSHW FFTWVGLEMN MLAFIPILTK KMNPRSTEAA IKYFLTQATA SMILLMAILF NNMLSGQWTM TNTTNQYSSL MIMMAMAMKL GMAPFHFWVP EVTQGTPLTS GLLLLTWQKL APISIMYQIS PSLNVSLLLT LSILSIMAGS WGGLNQTQLR KILAYSSITH MGWMMAVLPY NPNMTILNLT IYIILTTTAF LLLNLNSSTT TLLLSRTWNK LTWLTPLIPS TLLSLGGLPP LTGFLPKWAI IEEFTKNNSL IIPTIMATIT LLNLYFYLRL IYSTSITLLP MSNNVKMKWQ FNTLLALLLM IITFWLPQLN GYMESTPYEC GFDPMSPARV PFSMKFFLVA ITFLLFDLEI ALLLPLPWAL QTLPLMVMSS LLLIIILALS LAYEWLQKGL DWALKLIVPT IMLLPLTWLS KKHMIWINTT THSLIISIIP LLFFNQINNN LFSCSPTFSS DPLTTPLLML TTWLLPLTIM ASQRHLSSEP LSRKKLYLSM LISLQISLIM TFTATELIMF YIFFETTLIP TLAIITRWGS QPERLNAGTY FLFYTLVGSL PLLIALIYTH NTLGSLNIWA NNLMWLAYTM AFMVKMPLYG LHLWLPKAHV EAPIAGSMVL AAVLLKLGGY GMMRLTLILN PLTKHMAYPF LVLSLWGMIM TSSICLRQTD LKSLIAYSSI SHMALVVTAT GAVILMIAHG LTSSLLFCLA NSNYERTHSR IMILSQGLQT LLPLMAFWWL LASLANLALP PTINLLGELS VLVTTFSWSN ITLLLTGLNM LVTALYSLYM FTTTQWGSLT HHINNMKPSF TRENTLMFMH LSPILLLSLN PDIITGLIYM NIMLAFTISL LGMLVYRSHL MSSLLCLEGM MLSLFIMATL MTLNTHSLLA NIVPIALVFA ACEAAVGLAL LVSISNTYGL DYVHNLNLLQ CVASTFIISL FPTTMFMCLD QEVIISNWHW ATTQTTQLSL SFKLDYFSMM FIPVALFVTW SIMEFSLWYM NSDPNINQFF KYLLIFLITM LILVTANNLF QLFIGWEGVG IMSFLLISWW YARADANTAA IQAILYNRIG DIGFILALAW FILHSNSWDP QQMAPPLLGL LLAAAGKSAQ LGLHPWLPSA MEGPTPVSAL LHSSTMVVAG VFLLIRFHPL AENSPLIQTL TLCLGAITTL FAAVCALTQN DIKKIVAFST SSQLGLMVVT IGIHLAFLHI CTHAFFKAML FMCSGSIIHN LNNEQDIRKM GGLLKTMPLT STSLTIGSLA LAGMPFLTGF YSKDHIIETA NMSYTNAWAL SITLIATSLT SAYSTRMILL TLTGQPRFPT LTNINEPIKR LAAGSLFAGF LITNNISPAS PFQTTIPLYL KLTALAVTFL GLLTALDLFS NMLGFYPSIT HRTIPYLGLL TSQNLPLLLL DLTWLEKLLP K
chimpanzee                      NENLFASFAA PTILGLPAAV LIILFPPLLV PHLINNRLIT TQQWLIQGRT WSLMLVSLII FITTTNLLGL LPHSFTPTTQ LSMNLAMAIP LWAGAVVLAH FLPQGTPTPL IPMLVIIETI SLLIQPMALA VRLTANITAG HLLMHLIGSA TLALALIIFT ILILLTILEI AVALIQAYVF TLLVSLYLHD NTPQLNTAVW PTMITPMLLT LFLVTQLKML PWEPKWTDRW LFSTNHKDIG TLYLLFGAWA GVLGTALSLL IRAELGQPGN LLGNDHIYNV IVTAHAFVMI FFMVMPIMIG GFGNWLVPLM IGAPDMAFPR MNNMSFWLLP PSLLLLLASA MVEAGAGTGW TVYPPLAGNY SHPGASVDLT IFSLHLAGIS SILGAINFIT TIINMKPPAM TQYQTPLFVW SVLITAVLLL LSLPVLAAGI TMLLTDRNLN TTFFDPAGGG DPILYQHLFW FFGHPEVYIL ILPGFGMISH IVTYYSGKKE PFGYMGMVWA MMSIGFLGFI VWAHHMFTVG MDVDTRAYFT SATMIIAIPT GVKVFSWLAT LHGSNMKWSA AVLWALGFIF LFTVGGLTGI VLANSSLDIV LHDTYYVVAH FHYVLSMGAV FAIMGGFIHW FPLFSGYTLD QTYAKIQFAI MFIGVNLTFF PQHFLGLSGM PRRYSDYPDA YTTWNVLSSV GSFISLTAVM LMIFMIWEAF ASKRKVLMVE EPSANLEWLY GCPPPYHTFQ VGLQDATSPI MEELIIFHDH ALMIIFLICF LVLYALFLTL TTKLTNTSIS DAQEMETVWT ILPAIILVLI ALPSLRILYM TDEVNDPSFT IKSIGHQWYW TYEYTDYGGL IFNSYMLPPL FLEPGDLRLL DVDNRVVLPV EAPVRMMITS QDVLHSWAVP TLGLKTDAIP GRLNQTTFTA TRPGVYYGQC SEICGANHSF MPIVLELIPL KIFETHQSHA YHMVKPSPWP LTGALSALLM TSGLAMWFHF YSTTLLTLGL LTNTLTMYQW WRDVMREGTY QGHHTPPVQK GLRYGMILFI TSEVFFFAGF FWAFYHSSLA PTPQLGGHWP PTGITPLNPL EVPLLNTSVL LASGVSITWA HHSLMENNRN QMIQALLITI LLGLYFTLLQ ASEYFESPFT ISDGIYGSTF FVATGFHGLH VIIGSTFLTI CLIRQLMFHF TSKHHFGFQA AAWYWHFVDV VWLFLYVSIY WWGPTRKINP LMKLINHSFI DLPTPSNISA WWNFGSLLGA CLILQITTGL FLAMHYSPDA STAFSSIAHI TRDVNYGWII RYLHANGASM FFICLFLHIG RGLYYGSFLY LETWNIGIIL LLTTMATAFM GYVLPWGQMS FWGATVITNL LSAIPYIGTD LVQWVWGGYS VDSPTLTRFF TFHFILPFII TALTTLHLLF LHETGSNNPL GITSHSDKIT FHPYYTIKDI LGLFLFLLIL MTLTLFSPGL LGDPDNYTLA NPLNTPPHIK PEWYFLFAYT ILRSIPNKLG GVLALLLSIL ILTAIPVLHT SKQQSMMFRP LSQLLYWLLA TDLLILTWIG GQPVSYPFIT IGQMASVLYF TTILILMPIA SLIENKMLEW TNLLLLIVPI LIAMAFLMLT ERKILGYMQL RKGPNIVGPY GLLQPFADAM KLFTKEPLKP STSTITLYIT APTLALTIAL LLWTPLPMPN PLVNLNLGLL FILATSSLAV YSILWSGWAS NSNYALIGAL RAVAQTISYE VTLAIILLST LLMSGSFNLS TLVTTQEHLW LILPTWPLAM MWFISTLAET NRTPFDLTEG ESELVSGFNI EYAAGPFALF FMAEYMNIIM MNTLTATIFL GATYNTHSPE LYTTYFVTKA LLLTSLFLWI RTAYPRFRYD QLMHLLWKNF LPLTLASLMW YISMPTTISS IPPQTNPLAQ PIIYSTILTG TLITALSSHW FFTWVGLEMN MLAFIPILTK KMSPRSTEAA IKYFLTQATA SMILLMAILS NSMLSGQWTM TNTTNQYSSL MIMMAMAMKL GMAPFHFWVP EVTQGTPLMS GLLLLTWQKL APISIMYQIS SSLNVNLLLT LSILSIMAGS WGGLNQTQLR KILAYSSITH MGWMMAVLPY NPNMTILNLT IYIILTTTAF LLLNLNSSTT TLLLSRTWNK LTWLTPLIPS TLLSLGGLPP LTGFLPKWVI IEEFTKNNSL IIPTIMAIIT LLNLYFYLRL IYSTSITLLP MSNNVKMKWQ FNTLLALLLM IITFWLPQLN SYMESTPYEC GFDPMSPARV PFSMKFFLVA ITFLLFDLEI ALLLPLPWAL QTLPLMVTSS LLLITILALS LAYEWLQKGL DWTLKLIIPT IMLLPLTWFS KKRMIWINTT THSLIISTIP LLFFNQINNN LFSCSLPFSS DPLTTPLLML TAWLLPLTIM ASQRHLSNEP LSRKKLYLSM LISLQISLIM TFSATELIMF YIFFETTLIP TLAIITRWGN QPERLNAGTY FLFYTLVGSL PLLIALIYTH NTLGSLNIWA NNLMWLAYTM AFMVKMPLYG LHLWLPKAHV EAPIAGSMVL AAVLLKLGGY GMMRLTLILN PLTKHMAYPF LMLSLWGMIM TSSICLRQTD LKSLIAYPSV SHMALVVTAT GAIILMIAHG LTSSLLSCLA NSNYERTHSR IMILSQGLQT LLPLMAFWWL LASLANLALP PTINLLGELS VLVTSFSWSN TTLLLTGFNM LITALYSLYM FTTTQWGSLT HHINSMKPSF TRENTLMFLH LSPILLLSLN PDIITGLIYM NIMLAFTISL LGMLVYRSHL MSSLLCLEGM MLSLFIMATL MTLNTHSLLA NIVPITLVFA ACEAAVGLAL LVSISNTYGL DYVHNLNLLQ CIASTFIISL FPTTMFMCLD QETIISNWHW ATTQTTQLSL SFKLDYFSMT FIPVALFVTW SIMEFSLWYM DSDPNINQFF KYLLIFLITM LILVTANNLF QLFIGWEGVG IMSFLLISWW YARTDANTAA IQAILYNRIG DIGFVLALAW FLLHSNSWDP QQMITPLLGF LLAAAGKSAQ LGLHPWLPSA MEGPTPVSAL LHSSTMVVAG IFLLIRFYPL AENNPLIQTL TLCLGAITTL FAAVCALTQN DIKKIVAFST SSQLGLMMVT IGIHLAFLHI CTHAFFKAML FMCSGSIIHN LNNEQDIRKM GGLLKTMPLT STSLTIGSLA LAGMPFLTGF YSKDLIIETA NMSYTNAWAL SITLIATSLT SAYSTRMILL TLTGQPRFPT LTNINEPIKR LTIGSLFAGF LITNNILPMS TPQVTIPLYL KLTALGVTSL GLLTALDLFS NMLGFYPNIM HRSIPYLGLL TSQNLPLLLL DLTWLEKLLP K
bonobo                          NENLFASFAA PTILGLPAAV LIILFPPLLV PHLINNRLIT TQQWLIQGRT WSLMLVSLII FIATTNLLGL LPHSFTPTTQ LSMNLAMAIP LWAGTVVLAH FLPQGTPTPL IPMLIIIETI SLFIQPMALA VRLTANITAG HLLMHLIGSA TLALTLIIFT ILILLTVLEI AVALIQAYVF TLLVSLYLHD NTPQLNTAVW PTTITPMLLT LFLITQLKML PWEPKWTDRW LFSTNHKDIG TLYLLFGTWA GVLGTALSLL IRAELGQPGN LLGNDHIYNV IVTAHAFVMI FFMVMPIMIG GFGNWLVPLM IGAPDMAFPR MNNMSFWLLP PSLLLLLASA MVEAGAGTGW TVYPPLAGNY SHPGASVDLT IFSLHLAGVS SILGAINFIT TIINMKPPAM TQYQTPLFVW SVLITAVLLL LSLPVLAAGI TMLLTDRNLN TTFFDPAGGG DPILYQHLFW FFGHPEVYIL ILPGFGMISH IVTYYSGKKE PFGYMGMVWA MMSIGFLGFI VWAHHMFTVG MDVDTRAYFT SATMIIAIPT GVKVFSWLAT LHGSNMKWSA AVLWALGFIF LFTVGGLTGI VLANSSLDIV LHDTYYVVAH FHYVLSMGAV FAIMGGFIHW FPLFSGYTLD QTYAKIQFAI MFIGVNLTFF PQHFLGLSGM PRRYSDYPDA YTTWNVLSSV GSFISLTAVM LMIFMIWEAF ASKRKVLMVE EPSANLEWLY GCPPPYHTFQ VGLQDATSPI MEELIIFHDH ALMIIFLICF LVLYALFLTL TTKLTNTSIS DAQEMETVWT ILPAIILVLI ALPSLRILYM TDEVNDPSFT IKSIGHQWYW TYEYTDYGGL IFNSYMLPPL FLEPGDLRLL DVDNRVVLPV EAPVRMMITS QDVLHSWAVP TLGLKTDAIP GRLNQTTFTA TRPGVYYGQC SEICGANHSF MPIVLELIPL KIFEAHQSHA YHMVKPSPWP LTGALSALLM TSGLAMWFHF YSTTLLTLGL LTNTLTMYQW WRDVMRESTY QGHHTPPVQK GLRYGMILFI TSEVFFFAGF FWAFYHSSLA PTPQLGGHWP PTGITPLNPL EVPLLNTSVL LASGVSITWA HHSLMENNRN QMIQALLITI LLGLYFTLLQ ASEYFESPFT ISDGIYGSTF FVATGFHGLH VIIGSTFLTI CLIRQLMFHF TSKHHFGFEA AAWYWHFVDV VWLFLYVSIY WWGPTRKINP LMKLINHSFI DLPTPSNIST WWNFGSLLGA CLILQITTGL FLAMHYSPDA STAFSSIAHI TRDVNYGWII RYLHANGASM LFICLFLHVG RGLYYGSFLY LETWNIGIIL LLTTMATAFM GYVLPWGQMS FWGATVITNL LSAIPYIGTD LVQWVWGGYS VDSPTLTRFF TLHFILPFII TALTTLHLLF LHETGSNNPL GITSHSDKIT FHPYYTTKDI LGLFLFLLAL MVLTLFSPDL LGDPDNYTLA NPLITPPHIK PEWYFLFAYT ILRSVPNKLG GVLALLLSIL ILAVIPILHT SKQQSMMFRP LSQLLYWLLA TDLLILTWIG GQPVSYPFIT IGQVASVLYF TTILILMPII SLIENKMLEW TNLLLLIVPV LIAMAFLMLT ERKILGYMQL RKGPNIVGPY GLLQPFADAM KLFTKEPLKP STSTITLYIT APTLALTIAL LLWTPLPMPN PLVNLNLGLL FILATSSLAV YSILWSGWAS NSNYALIGAL RAVAQTISYE VTLAIILLST LLMSGSFNLS TLITTQEHLW LILPTWPLAM MWFISTLAET NRTPFDLTEG ESELVSGFNI EYAAGPFALF FMAEYMNIIM MNTLTATIFL GTTYNTHSPE LYTTYFVTKA LLLTSLFLWI RTTYPRLCYD QLMHLLWKNF LPLTLASLMW YISMPTTISS IPPQTNPLAQ PIIYSTIFAG TFITVLSSHW FFTWVGLEMN MLAFIPVLTK KMSPRSTEAA IKYFLTQATA SMILLMAILS NNMLSGQWTM TNTTNQYSSL MIMTAMAMKL GMAPFHFWVP EVTQGTPLMS GLLLLTWQKL APISIMYQMS SSLNVNLLLT LSILSIMAGS WGGLNQTQLR KILAYSSITH MGWMMAVLPY NPNMTILNLT IYIILTTTTF LLLNLNSSTT TLLLSRTWNK LTWLTPLIPS TLLSLGGLPP LTGFLPKWVI IEEFTKNNSL IIPTTMAIIT LLNLYFYLRL IYSTSITLLP MSNNVKMKWQ FNTLLALLLM IITFWLPQLN SYMESNPYEC GFDPMSPARV PFSMKFFLVA ITFLLFDLEI ALLLPLPWAL QTLPLMVMSS LLLITILALS LAYEWLQKGL DWALKLIIPT IMLLPLTWFS KKRMIWINTT THSLIISTIP LLFFNQINNN LFSCSLSFSS DPLTTPLLML TAWLLPLTIM ASQRHLSNEP PSRKKLYLSM LISLQISLIM TFSATELIMF YIFFETTLIP TLAIITRWGN QPERLNAGTY FLFYTLVGSL PLLIALIYTH NTLGSLNIWA NNLMWLAYTM AFMVKMPLYG LHLWLPKAHV EAPIAGSMVL AAVLLKLGGY GMMRLTLILN PLTKHMAYPF LMLSLWGMIM TSSICLRQTD LKSLIAYSSV SHMALVVTAT GAVILMIAHG LTSSLLFCLA NSNYERTHSR IMILSQGLQT LLPLMAFWWL LASLANLALP PTINLLGELS VLVTSFSWSN TTLLLTGFNM LITALYSLYM FTTTQWGSLT HHINNMKPSF TRENTLMFMH LSPILLLSLN PDIITGLIYM NIMLAFTISL LGMLVYRSHL MSSLLCLEGM MLSLFIMTTL MTLNTHSLLA NIVPITLVFA ACEAAVGLAL LVSISNTYGL DYVHNLNLLQ CIASTFIISL FPTTMFMCLD QEAIISNWHW ATTQTTQLSL SFKLDYFSMT FIPVALFVTW AIMEFSLWYM NSDPNINQFF KYLLIFLITM LILVTANNLF QLFIGWEGVG IMSFLLISWW YARTDANTAA IQAILYNRIG DIGFILALAW FLLHSNSWDP QQMVTPLLGF LLAAAGKSAQ LGLHPWLPSA MEGPTPVSAL LHSSTMVVAG VFLLIRFHPL AENNPLIQTL TLCLGAITTL FAAICALTQN DIKKIVAFST SSQLGLMMVT IGIHLAFLHI CTHAFFKAML FMCSGSIIHN LNNEQDIRKM GGLLKTMPLT STSLIIGSLA LAGMPFLTGF YSKDLIIETA NMSYMNAWAL SITLIATSLT SAYSTRMILL TLMGQPRFPT LTNINEPIKR LTIGSLFAGF FITNNILPMS TSQMTIPLYL KLTALSVTFL GLLTALDLFS NMLGFYPNIM HRSIPYLGLL TSQNLPLLLL DLTWLEKLLP K
gorilla                         NENLFASFIA PTILGLPAAV LIILLPPLLI PYLINNRLIA TQQWLIQGRT WSLMLMWLII FIATTNLLGL LPHSFTPTTQ LSMNLAMAIP LWAGAVTLAH LLPQGTPTPL IPMLVIIETI SLFIQPMALA VRLTANITAG HLLMHLIGSA TLAMTLIIFT VLILLTMLEI AVALIQAYVF TLLVSLYLHE NTPQLNTTVW PTMIAPMLLT LFLITQLKVL PWEPKWTDRW LFSTNHKDIG TLYLLFGAWA GVLGTALSLL IRAELGQPGN LLGNDHIYNV IVTAHAFVMI FFMVMPIMIG GFGNWLVPLM IGAPDMAFPR MNNMSFWLLP PSFLLLLASA MVEAGAGTGW TVYPPLAGNY SHPGASVDLT IFSLHLAGIS SILGAINFIT TIINMKPPAM TQYQTPLFVW SVLITAVLLL LSLPVLAAGI TMLLTDRNLN TTFFDPAGGG DPILYQHLFW FFGHPEVYIL ILPGFGMISH IVTYYSGKKE PFGYMGMVWA MMSIGFLGFI VWAHHMFTVG MDVDTRAYFT SATMIIAIPT GVKVFSWLAT LHGSNTKWSA AMLWALGFIF LFTVGGLTGI VLANSSLDIV LHDTYYVVAH FHYVLSMGAV FAIMGGFIHW FPLFSGYTLD QTYAKIHFAI MFIGVNLTFF PQHFLGLSGM PRHYSDYPDA YTTWNILSSV GSFISLTAVM LMIFMIWEAF ASKRKVLMIE EPSTNLEWLY GCPPPYHTFQ VGLQDATSPI MEELIIFHDH ALMIIFLICF LVLYALFLTL TTKLTNNNIS DAQEMETIWT ILPAIILVLI ALPSLRILYM TDEINDPSFT IKSIGHQWYW TYEYTDYGGL IFNSYMLPPL FLEPGDLRLL DVDNRVVLPV EAPVRMMITS QDVLHSWAVP TLGLKTDAIP GRLNQTTFTA TRPGVYYGQC SEICGANHSF MPIVLELIPL KIFEIHQSHA YHMVKPSPWP LTGALSALLM TSGLAMWFHF HSTTLLMLGL LTNMLTMYQW WRDVMRESTY QGHHTLPVQK GLRYGMILFI TSEVFFFAGF FWAFYHSSLA PTPQLGAHWP PTGITPLNPL EVPLLNTSVL LASGVSITWA HHSLMENNRN QMIQALLITI LLGLYFTLLQ ASEYFEAPFT ISDGIYGSTF FVATGFHGLH VIIGSTFLTI CLIRQLMFHF TSKHHFGFEA AAWYWHFVDV VWLFLYVSIY WWGPMRKTNP LAKLINHSFI DLPTPSNIST WWNFGSLLGA CLILQITTGL FLAMHYSPDA STAFSSIAHI TRDVNYGWTI RYLHANGASM FFICLFLHIG RGLYYGSFLH QETWNIGIIL LLTTMAAAFM GYVLPWGQMS FWGATVITNL LSAIPYIGTD LVQWVWGGYS VDSPTLTRFF TFHFILPFII TALTTLHLLF LHETGSNNPL GIPSHSDKIT FHPYYTIKDI LGLFLFLLTL MTLTLFSPDL LGDPDNYTLA NPLSTPPHIK PEWYFLFAYA ILRSVPNKLG GVLALLLSIL ILAMIPILHM SKQQSMMFRP LSQLLYWFLI ADLFTLTWIG GQPVSYPFIT IGQVASVLYF TTILFLMPIT SLIENKMLKW ANLLLLIVPI LIAMAFLMLT ERKILGYMQL RKGPNVVGPY GLLQPFADAM KLFTKEPLKP STSTITLYIT APTLALTIAL LLWTPLPMPN PLVNLNLGLL FILATSSLAV YSILWSGWAS NSNYALIGAL RAVAQTISYE VTLAIILLST LLMNGSFNLS TLIMTQEHLW LLLPTWPLAM MWFISTLAET NRTPFDLAEG ESELVSGFNI EYAAGPLALF FMAEYMNIIM MNTLTTMIFL GTTYNAHSPE LYTVCFITKT LLLTSLFLWI RTAYPRFRYD QLMHLLWKNF LPLTLALLMW YISMPTTISS IPPQTNPLAQ PIIYSTIFAG TLITALSSHW FFAWVGLEMN MLAFIPVLTK KMNPRSTEAA IKYFLTQATA SMILLMAILS NNMLSGQWTT TNATNQYSSL MIVVAMAMKL GMAPFHFWVP EVTQGTPLMS GLLLLTWQKL APMSIMYQIS SSTNVSLLLT LSILSILAGS WGGLNQTQLR KILAYSSITH VGWMMAVLPY NPNMTILNLT IYIILTTTTF LLLNLSSSTT TLLLSRTWNK LTWLTPLIPS TLLSLGGLPP LTGFLPKWLI IEEFTKNNDL ITPTIMAIIT LLNLYFYLRL IYSTSITLLP MSNNVKMKWQ LNTLLALLLM IITFWLPQLN SYMETNPYEC GFDPVSPARI PFSMKFFLVA ITFLLFDLEI ALLLPLPWAL QTLPLMVMSS LLLIIILTLS LAYEWLQKGL DWTLKLIAPT IMLLPLTWLS KKHMIWINTT THSLIISIIP LLFFNQINNN LFSYSLSFSS DPLTTPLLML TTWLLPLTIM ASQRHLSNEP LSRKKLYLSM LISLQISLIM TFTATELIMF YIFFEATLIP TLVIITRWGN QPERLNAGTY FLFYTLVGSL PLLIALIHTH NTLGSLNIWA NNLMWLAYTM AFMVKMPLYG LHLWLPKAHV EAPIAGSMML AAVLLKLGGY GMMRLMLILN PLTKHMAYPF LALSLWGMIM TSSISLRQTD LKSLIAYSSI SHMALVVAAT GAVVLMIAHG LTSSLLFCLA NSNYERTHSR IMILSQGLQT LLPLMALWWL LASLANLALP PTINLLGELS VLVTTFSWSN TTLLLTGSNM LITALYSLYM FTTTQWGPLT HHITNMKPSF TRENILMFMH LSPILLLSLN PDIITGLIYM NIMLAFTISL LGMLVYRSHL MSSLLCLEGM MLSLFIMATL MTLNTHFLLA NIVPITLVFA ACEAAVGLAL LVSISNTYGL DYVQNLNLLQ CVASTFIISL FPTTMFLCLD QEAIISSWHW ATTQTIQLSL SFKLDYFSMM FIPVALFVTW SIMEFSLWYM NSDPNINQFF KYLLIFLITM LILVTANNLF QLFIGWEGVG IMSFLLIGWW YARTDANTAA VQAILYNRIG DIGFILALAW FLLHSNSWDP QQMSIPLLGF LLAAAGKSAQ LGLHPWLPSA MEGPTPVSAL LHSSTMVVAG VFLLIRFRHL AENNSLAQTL TLCLGAITTL FAAVCALTQN DIKKIVAFST SSQLGLMVAT IGIHLAFLHI CTHAFFKAML FMCSGSIIHN LNNEQDIRKM GGLLKAMPLT STSLAIGSLA LMGMPFLTGF YSKDLIIETA NMSHTNAWAL SIILIATSLT SAYSTRMILL TLTGQPRFPT FANINEPIKR LTIGSLFAGF FITNNILPTS VPQMTIPLYL KLTALSITLL GLLTALDLFS NMLGFYPNIT HRTIPYLGLL MSQNLPLLLL DLIWLEKLLP K
orangutan                       NEDLFTPFTT PTVLGLPAAI LVILFPPLLV PHFINNRLIT TQQWLIRGRT WSLMLTSLII FIASTNLLGL FPYSFTPTTQ LSMNLAMAIP LWASTVALAH LLPQGTPTPL IPMLIIIETI SLFIQPLALA VRLTANITAG HLLMHLIGSA TLTMTLITLT ILTLLTILEI AVALIQAYVF TLLVSLYLHD NSPQLNTTTW LTVITPTLLA LFLITQLKLL PWELKWADRW LFSTNHKDIG TLYLLFGAWA GVLGTALSLL IRAELGQPGN LLGNDHIYNV IVTAHAFVMI FFMVMPMMIG GFGNWLVPLM IGAPDMAFPR MNNMSFWLLL PSFLLLLASA TVEAGAGTGW TVYPPLAGNY SHPGASVDLT IFSLHLAGIS SILGAINFIT TIINMKPPAM SQYQTPLFVW SILITAVLLL LSLPVLAAGI TMLLTDRNLN TTFFDPAGGG DPILYQHLFW FFGHPEVYIL ILPGFGMISH IVTHYSGKKE PFGYMGMVWA MVSIGFLGFI VWAHHMFTVG MDVDTRAYFT SATMIIAIPT GVKVFSWLAT LHGSNTKWSA AILWALGFIF LFTVGGLTGI VLANSSLDIV LHDTYYVVAH FHYVLSMGAV FAIMGGFIHW FPLFSGYTLN QTYAKIHFIT MFVGVNLTFF PQHFLGLSGM PRRYSDYPDA YTTWNILSSA GSFISLTAVM LMIFMIWEAF ASKRKVPMIE QPSTSLEWLY GCPPPYHTFQ VGLQDATSPI MEELVIFHDH ALMIIFLICF LVLYALFLTL TTKLTNTNIS DAQEMETIWT ILPAIILILI ALPSLRILYL TDEINDPSFT IKSIGHQWYW TYEYTDYGGL IFNSYMLPPL FLEPGDLRLL DVDNRVVLPV EAPVRMMITS QDVLHSWTVP SLGLKTDAIP GRLNQTTFTA TRPGVYYGQC SEICGANHSF MPIVLELIPL KIFEVHQSHA YHMLKPSPWP LTGALSALLM TSGLAMWFHF HSTTLLLTGM LTNALTMYQW WRDVVRESTY QGHHTLPVQK GLRYGMILFI TSEVFFFAGF FWAFYHSSLA PTPQLGGHWP PTGITPLNPL EVPLLNTAVL LASGVSITWA HHSLMENNRT QMIQALLITI LLGIYFTLLQ ASEYIEAPFT ISDGIYGSTF FMTTGFHGLH VIIGSTFLTV CLSCQLLFHF TSKHHFGFEA AAWYWHFVDV VWLFLYVSIY WWGPMRKTNP LMKLINHSLI DLPTPSNISA WWNFGSLLGA CLIIQTITGL FLAMHYSPDA TTAFSSIAHI TRDVNYGWMI RHLHANGASM LFICLFLHIG RGLYYGSFTH LETWNIGIIL LFMTMMTAFM GYVLPWGQMS FWGATVITNL LSAVPYIGTD LVQWVWGGYS VNSPTLTRFF TLHFMLPFII TALTTLHLLF LHETGSNNPL GIPSHSDKIT FHPYYTIKDI LGLLLFLLAL MTLTLLSPDL LSDPDNYTLA NPLSTPPHIK PEWYFLFAYA ILRSVPNKLG GVMALMLSIL ILTTIPALHT SKQQSMTFRP LSQFLYWLLI TDLLVLTWIG GQPVSYPFIT IGQVASVLYF TTILLLMPTS SLIENYMLKW INLLLLTMSI LIAMAFLMLT ERKILGYTQL RKGPNIVGPC GLLQPFADAL KLFTKEPLKP STSTTILYIV SPALALTIAL LLWTPLPMPN PLINLNLGLL FILATSSLTV YSILWSGWAS NSNYALIGTL RAVAQTISYE ITLALILLSV LLMSGSFNLS TLITPQENSW LLLPSWPLAL MWFISTLAET NRAPFDLTEG ESELVSGFNT EYAAGPFALF FMAEYTNIIL MNALTAMIFL GTTFNIHSPE LHTTLFTIKT LLLTSLFLWI RQTYPRFRYD QLMHLLWKNF LPLTLALLMW HISMPITTSG IPPQTNPLAQ PIIYLTVFTG TLITALSSHW FFAWLGLEMN MLAFIPVLTK KTSPRSTEAA IKYFLTQATA SMIFLMAILH NNMFSGQWTT ANTTNPYSSL MIVTALAMKL GMAPFHFWVP EVTQGVPLTS GLLLLTWQKL APISIMYQMY PSVDTNILLT LSILSILVGS WGGLNQTQLH KILAYSSITH MGWMVAVLPY NPNITILNLI IYITLTTTTF LILDLNSSTT ILLLSRTWNK LTWLMPLISS TLLSLGGLPP LTGFLPKWAI IEEFAKNDNL IAPTIMAIIS LLNLYFYARL IYITSITLLP MSNNVKMKWQ FNTLLALLLM ILTFWLPQLN PYMESDPYEC GFDPAYPARI PFSMKFFLVA ITFLLFDLEI ALLLPLPWAL QTLPLMTTSS LMLIIILALG LTYEWSQKGL DWTLKLIIPT VMLLPLTWLS KTHMIWINTT THSLIISFIP LLFLNQTNSN LSSYSLLFSS DPLSTPLLML TTWLLPLMIM ASQHHLSNEP PSRKKLYLSM LISLQISLIM TFTATELIMF YILFETTLIP TLIIITRWGN QPERLNAGTY FLFYTLVGSL PLLIALTHTH NTLGSLNIWS NSLMWLAYTM AFMMKMPLYG VHLWLPKAHV EAPIAGSMVL AAVLLKLGGY GMMRLTIILD PLTKHMAYPF LVLSLWGMIM TSSICLRQTD LKSLIAYSSV SHMALVVAAT GATTLMIAHG LTSSLLFCLA NSNYERTHSR IMILSQGLQT LLPLMALWWL LASLTNLALP PTINLLGELS VLMAMFSWSN ITILLTGLNM LITALYSLYM FITTQRGTPS HHINNMKPSS TRENTLMLMH LFPILLLSLN PSIIAGLIYM NITLAFTMSL LGMLVYRSHL MSSLLCLEGM MLSLFIMITL MTLNTHSLLA NIMPITLVFA ACEAAVGLAL LASISNTYGL DYVNNLNLLQ CIASAFTISL IPTTMFICLG QETIITNWCW TTTQTLQLSL SFKLDYFSMT FLPVALFVTW SIMEFSLWYM ASDPNINQFF KYLLIFLITM IILITANNLL QLFIGWEGVG IMSFLLISWW YARTDANTAA IQAILYNRIG DIGFILTLAW FLLHSNSWEL QQVFLPLLGL LLAAAGKSAQ LGLHPWLPSA MEGPTPVSAL LHSSTMVVAG IFLLIRFHPL MENNPPIQTL ALCLGAITTL FAAICALTQN DIKKIVAFST SSQLGLMMVT IGIHLAFLHI CTHAFFKALL FMCSGSIIHN LNNEQDIRKM GGLLKTMPLT STSLTISSLA LAGMPFLSGF YSKDLIIETA SMSYTNAWAL SITLIATSLT SAYSTRMILH TLTGKPLLPT PISINEPIKR LMTGSLFTGF LITSNIPPTS LPQTTTPLYL KLAALTATLL GLLVALDLFS TMLGFYPNII HRMIPHLSLL MSQNLSLLLL DLTWLEKLMP K
sumatran                        NESLFTPFIT PTVLGLPAAV LVILFPPLLI PHLINNRLII IQQWLIRGRT WSLMLTSLII FIASTNLLGL LPYSFTPTTQ LSMNLAMAIP LWASTVALTH LLPQGTPTPL IPMLIIIETV SLFIQPLALA VRLTANITAG HLLMHLIGSS ALAMTLITLT ILTLLTILET AIALIQAYVF TLLVSLYLHD NSPQLNTTTW PTIITPMLLA LFLITQLKLL PWGPKWADRW LFSTNHKDIG TLYLLFGAWA GVLGTALSLL IRAELGQPGN LLGNDHIYNV IVTAHAFVMI FFMVMPIMIG GFGNWLVPLM IGAPDMAFPR MNNMSFWLLP PSFLLLLASA TVEAGAGTGW TVYPPLAGNY SHPGASVDLT IFSLHLAGIS SILGAINFIT TIINMKPPAM SQYQTPLFVW SVLITAVLLL LSLPVLAAGI TMLLTDRNLN TTFFDPAGGG DPILYQHLFW FFGHPEVYIL ILPGFGMISH IVTHYSGKEE PFGYMGMVWA MVSIGFLGFI VWAHHMFTVG MDVDTRAYFT SATMIIAIPT GVKVFSWLAT LHGSNTKWSA AILWALGFIF LFTVGGLTGI VLANSSLDIV LHDTYYVVAH FHYVLSMGAV FAIMGGFIHW FPLFSGYTLD QTYAKIHFIT MFIGVNLTFF PQHFLGLSGM PRRYSDYPDA YTTWNILSSA GSFISLTAVM LMIFMIWEAF ASKRKVPMVE QPSTSLEWLY GCPPPYHTFQ VGLQDATSPI MEELVIFHDH ALMIIFLICF LVLYALFLTL TTKLTNTSIS DAQEMETIWT ILPAIILILI ALPSLRILYL TDEINDPSFT IKSIGHQWYW TYEYTDYGGL IFNSYMLPPL FLEPGDLRLL DVDNRVVLPV EAPVRMMITS QDVLHSWTVP SLGLKTDAIP GRLNQTTFTA TRPGVYYGQC SEICGANHSF MPIVLELIPL KIFEAHQSHA YHMVKPSPWP LTGALSALLT TSGLTMWFHF HSTTLLLTGL LTNALTMYQW WRDVVRESTY QGHHTLPVQK GLRYGMILFI TSEVFFFAGF FWAFYHSSLA PTPQLGGHWP PTGIIPLNPL EVPLLNTSVL LASGVSITWA HHSLMENNRT QMIQALLITI LLGIYFTLLQ ASEYIEAPFT ISDGIYGSTF FMATGFHGLH VIIGSTFLTV CLARQLLFHF TSKHHFGFEA AAWYWHFVDV VWLFLYVSIY WWGSTRKTNP LMKLINHSLI DLPTPSNISA WWNFGSLLGA CLIIQITTGL FLAMHYSPDA STAFSSIAHI TRDVNYGWMI RHLHANGASM FFICLFLHIG RGLYYGSFTH LETWNIGIIL LFTTMMTAFM GYVLPWGQMS FWGATVITNL LSAIPYIGTD LVQWVWGGYS VNSPTLTRFF TLHFMLPFII TALTTLHLLF LHETGSNNPL GIPSHSDKIT FHPYYTIKDI LGLLLFLLAL MTLTLLSPDL LSDPDNYTLA NPLSTPPHIK PEWYFLFAYA ILRSVPNKLG GVMALMLSIL ILTTIPALHM SKQQSMTFRP LSQFLYWLLI ADLLILTWIG GQPVSYPFIT ISQVASTLYF TTILLLMPAS SLIENHMLKW INLLLLIMSI LIAMAFLMLT ERKILGHTQL RKGPNIVGPY GLLQPFADAL KLFTKEPLKP STSTITLYII SPALALTIAL LLWTPLPMPI PLINLNLGLL FILAASSLTV YSILWSGWAS NSNYALIGAL RAVAQTISYE ITLALILLSV LLMSGSFNLS ALITTQEHSW LLLPSWPLAL MWFISTLAET NRAPFDLTEG ESELVSGFNT EYAAGPFALF FMAEYTNIIL MNALTTMIFL GTTFNIHSPE LYTTLFTIKT LLLTSLFLWI RSTYPRFRYD QLMHLLWKNF LPLTLALLMW HISVPIATSG IPPQTNPLAQ PIIYPTIFTG TLITALSSHW FFAWLGLEMN MLAFIPVLTK KTSPRSTEAA IKYFLTQATA SMILLMAILY NNMLSGQWTT TNTTNPYSSL MIVTALAMKL GMAPFHFWVP EVTQGVPLTS GLLLLTWQKL APISIMYQMS SSVDTNILLT LSILSILVGG WGGLNQTQLR KILAYSSITH MGWMMAVLPY NPDITILNLI IYIILTTTAF LILDLNSSVT ILMLTRTWNK LTWLMPLIPS TLLSLGGLPP LTGFLPKWAI IEEFAKNGNL ITPTIMAIIT LLNLYFYVRL IYATSITLLP MSNNAKMKWQ FNTLLALLLM TITFWLPQLY PYMESDPYEC GFDPAYPARI PFSMKFFLVA ITFLLFDLEI ALLLPLPWAL QTLPLMTTSS LMLIIILALG LTYEWSQKGL DWALKLIIPT IMLLPLTWLS KTHMIWINTT THSLIISSIP LLFLNQTNSN LYSYSLLFSS DPLSTPLLML TTWLLPLMIM ASQHHLSNEP PSRKKLYLTM LISLQISLIM TFTATELIMF YILFETTLIP TLVIITRWGN QPERLNAGTY FLFYTLVGSL PLLIALIHTY NTLGSLNIWS NSLMWLAYTM AFMVKMPLYG LHLWLPKAHV EAPIAGSMVL AAVLLKLGGY GMMRLIPILN PLTKHMAYPF IMLSLWGMIM TSSICLRQTD LKSLIAYSSV SHMALVVAAT GATTLMIAHG LTSSLLFCLA NSNYERTHSR IMILSQGLQT LLPLMALWWL LASLTNLALP PTINLLGELS VLMAMFSWSN ITILLTGLNM LITTLYSLYM FTTTQRGTPT HHTNNMKPSF TRENTLMLMH LSPILLLSLN PSIIAGLIYM NITLAFTMSL LGMLVYRSHL MSSLLCLEGM MLSLFIMITL MTLNTHSLLA NIMPITLVFA ACEAAVGLAL LASISNTYGL DYVNNLNLLQ CIASAFTISL IPTTMFICLG QETIVTNWCW TTTQTLQLSL SFKLDYFSMT FLPVALLITW SIMEFSLWYM ASDPNINQFL KFLLIFLITM IILVTANNLL QLFIGWEGVG IMSFLLISWW YARTDANTAA IQAILYNRIG DIGFILALAW FLLHSNSWEL QQVFLPLLGL LLAAAGKSAQ LGLHPWLPSA MEGPTPVSAL LHSSTMVVAG VFLLIRFHPL TENSPHIQTL TLCLGAITTL FAAICALTQN DIKKIVAFST SSQLGLMMVT IGIHLALLHI CTHAFFKALL FMCSGSIIHN LNNEQDIRKM GGLLKTMPLT STSLTISSLA LAGMPFLSGF YSKDLIIETA NMSYTNTWAL SITLIATSLT GAYSTRMILH TLTSKPHFPT PISINEPIKR LMLGSLFAGF LITNNIPPMS LPQVTTPPYL KLAALAATLL GLLVALDLFS IMLGFYPSII HRMIPHLSLL MSQNLSLLLL DLTWLKKLMP K
gibbon                          NENLFTSFAT PTILGLPAAV PIILFPSLLI PYLINNRLIT TQQWLIQGRT WSLMLISLIT FIATTNLLGL LPHSFTPTTQ LSMNLAMAIP LWAGTVALAH LLPQGTPTPL IPMLIIIETI SLFIQPVALA VRLTANITAG HLLMHLIGAA TMALTPIIFT VLTLLTTLEI AVALIQAYVF TLLVSLYLHD NTPQLNTTVW PTIIMSMLLA LFLLMQLKTL PWEHKWADRW LFSTNHKDIG TLYLLFGAWA GVLGTALSLL IRAELGQPGN LLGNDHIYNV IVTAHAFVMI FFMVMPIMIG GFGNWLVPLM IGAPDMAFPR MNNMSFWLLP PSFLLLLASA MVEAGAGTGW TVYPPLAGNY SHPGASVDLT IFSLHLAGVS SILGAINFIT TIINMKPPAM SQYQTPLFVW SVLITAVLLL LSLPVLAAGI TMLLTDRNLN TTFFDPAGGG DPILYQHLFW FFGHPEVYIL ILPGFGMISH IVTHYSGKKE PFGYMGMVWA MMSIGFLGFI VWAHHMFTVG MDVDTRAYFT SATMIIAIPT GVKVFSWLAT LHGSDTKWSA AVLWALGFIF LFTVGGLTGI VLANSSLDIV LHDTYYVVAH FHYVLSMGAV FAIMGGFVHW FPLFSGYTLD QTYAKIHFAI MFVGVNLTFF PQHFLGLSGM PRRYSDYPDA YTTWNILSSV GSFISLTAVM LMIFMIWEAF ASKRKILMIE QPSTNLEWLY GCPPPYHTFQ VGLQDATSPI MEELISFHDH ALMIIFLISF LVLYALFLTL TTKLTNTNIT DAQEMETVWT ILPAIILVLI ALPSLRILYL TDEINDPSFT IKAIGHQWYW AYEYTDYGGL IFNSYMLPPL FLEPGDLRLL EVDNRVVLPI EAPVRMMITS QDVLHSWTVP SLGLKTDAIP GRLNQTTFTA TRPGVYYGQC SEICGANHSF MPIVLELIPL KIFETHQSHA YHMVKPSPWP LTGALSALLL TSGLAMWFHF HSTTLLTLSM LTNALTMFQW WRDVVREGTY QGHHTMPVQK GLRYGMVLFI TSEIFFFAGF FWAFYHSSLA PTPQLGGHWP PTGITPLNPL EVPLLNTSVL LASGVSITWA HHSLMENNRN QMIQALLITI LLGIYFTLLQ ISEYFEAPFT ISDGIYGSTF FVATGFHGLH VIIGSTFLTI CLIRQLLFHF TSKHHFGFEA AAWYWHFVDV VWLFLYVSIY WWGPLRKTNP LMKLINHSLI DLPAPSNISM WWNFGSLLGA CLILQIITGL FLAMHYTPDA STAFSSVAHI TRDVNYGWII RYLHANGASM FFICLFLHIG RGLYYGSFLY LETWNIGIIL LLATMATAFM GYVLPWGQMS FWGATVITNL LSAVPYIGTD LVQWVWGGYS VDNATLTRFF TFHFILPFII TALAALHLLF LHETGSNNPL GISSQPDKIA FHPYYTIKDI LGLFLLLLML MSLVLFSPDL LGDPSNYTQA NPLNTPPHIK PEWYFLFAYA ILRSVPNKLG GVLALLLSIL ILAMIPALHT AKQQSMMFRP LSQLTYWLLV MNLLILTWIG GQPVSYPFIT IGQVASALYF TTILVLMPAA SLIENKMLKW INLLLLILPT LIAMAFLMLT ERKILGYTQL RKGPNIVGPY GLLQPFADAM KLFTKEPLKP STSTTALYII APTLALTIAL LLWTPLPMPN PLINLNLGLL FILATSSLTV YSILWSGWAS NSNYALIGAL RAVAQTISYE VTSAIILLSV LLMSGSFNLS TLITTQEHIW LLLPTWPLAM MWFISTLAET NRTPFDLTEG ESELVSGFNT EYAAGPFALF FMAEYVNIIM MNALTTMIFL GTTHNAHRPE LYTTCFTIKT LLLTSLFLWI RTTYPRFRYD QLMYLLWKNF LPLTLTLLMW YISLSTMIAS IPPQTNPLAQ PIIYSTIFAG TLITASSSHW FLTWVGLEMN MLAFIPVLTK KMNPRSTEAA IKYFLVQATA SMILMMAILS NNLLSGQWTM ANITNQYSST MMLMALAMKL GMAPFHFWVP EVTQGTTLMS GLLLLTWQKL APISIMYQIF PVVNVNILLA FSILSIMVGS WGGLNQTQLR KILAYSSITH VGWMMAVLPY NPDITIFNLI IYIVLTTTAF LALNLNSSTT TLLLSRSWNK LTWLLPLIPS TLLSLGGLPP LTGFLPKWLV IEELTKNGTL IIPTAMAIIT LINLYFYMRL IYSTSITLLP TSNNVKMKWQ FNTLLALLLM TITFWLPQLN TYMETNPYEC GFDPLSPARI PFSMKFFLVA ITFLLFDLEI ALLLPLPWAL QTPSLTIASS LTLITILILS LAYEWSQKGL DWVLKLIIPT TMLLPLTWLS KKHMIWINTT THSLIISPIP LLFFNQANNN LFTYSLSFSS DPLTTPLLML TTWLLPLMIM ASQHHLSNEP PLRKKLYLSM LIILQVSLIM TFTATELMMF YVLFETTLIP TLVIITRWGN QPERLNAGSY FLFYTLVGSL PLLIALIHTH NTLGSLNIWS NNLMWLAYMM AFMVKMPLYG LHLWLPKAHV EAPIAGSMVL AAVLLKLGGY GMMRLTLILS PLTKHMAYPF LMLSLWGMIM TSSICLRQTD LKSLIAYSSV SHMALVITAT GATVLMIAHG LTSSLLFCLA NSNYERTHSR IMILSRGLQA LLPLMAFWWL AASLANLALP PTINLLGELF VLMASFSWAN TTITLTGLNV LITALYSLYM FIMTQRGTLT HHIKNMKPSL TRENMLMLMH LFPLLLLTLN PNIITGLIYM NITLAFAISL LGMLIYRSHL MSSLLCLEGM MLSLFIMSTL MALNTHSLLI NIMPVVLVFA ACEAAVGLAL LVSISNTYGL DHIHNLNLLQ CIASTFMISL FPTMMFMCTD QETIISNWHW TATQTLELSL SFKLDYFSMM FIPIALFVTW SIMEFSLWYM HSDPNINQFF KYLLIFLTTM LILVTANNLF QLFIGWEGVG IMSFLLIGWW HAREEANTAA IQAILYNRIG DIGFILALAW FLLHTNSWEP QQMILPLAGL LLAARGKSAQ LGLHPWLPSA MEGPTPVSAL LHSSTMVVAG VFLLIRFHPL TENNQLIQTL TLCLGAITTL FTAICALTQN DIKKIVAFST SSQLGLMVVT IGIYLAFLHI CTHAFFKAML FMCSGSIIHN LNNEQDIRKM GGLFKTLPLT STSLTIGSLA LTGMPFLTGF YSKDLIIETA NMSYTNAWAL STTLIATSLT SAYSTRMILL TLTNRPRFPT LTNINEPIKR LTIGSLLAGF LIINSIPPTS PSQTTIPLYL KLTALSITLL GFLTAFDLFS NMLGFYPNTI HRTIPYASLT MSQNLASLLL DLAWLEKLMP K



Printing out site pattern counts


         7        469  P

human                           AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAAAAAA AAAAAACCCC DDDDDDDDDD DDEEEEEFFF FFFFFFFFFF FFFFFFFFGG GGGGGGHHHH HHHHHHHHHI IIIIIIIIII IIIIIIIIII IIIIIIIIII IIIIIIIIII IIIIIIIIII IIIIIIKKKK KKLLLLLLLL LLLLLLLLLL LLLLLLLLLL LLLLLLLLLL LLLLLLLLMM MMMMMMMMMM MMMMMMMMMM MMMMMMMMMM MMMMNNNNNN NNNNNNNNNN NNNNNPPPPP PPPPPPPPPP PPPQQQQQRR RRRRRSSSSS SSSSSSSSSS SSSSSSSSSS SSSSSSSSSS SSSSSSSTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTVVVVVVV VVVVVVVVVV VVVVVVVVVV VVVVVVVVVV VVWWYYYYYY YYYYYYYYY
chimpanzee                      AAAAAAAAAA AAAAAAAAAA AAAAAGIIMS TTTTTTTTTT TTTTTVCCCC DDDDDDDDDD GNEEEEQFFF FFFFFFFFFF FFLLPSSSGG GGGGGSHHHH HHHHLQRYYA AIIIIIIIII IIIIIIIIII IIIIIIIIII IIIIIIIIII IILTTTTVVV VVVVVVEKKK KQFFFFFHIL LLLLLLLLLL LLLLLLLLLL LLLLLLLLLL LLLLLLLSAA LLMMMMMMMM MMMMMMMMMM MMMMMMMMTT TTTTDNNNNN NNNNNNNNNN NNSSSLPPPP PPPPPPPPPP STTQQQQQRR RRRRRFGILL LNNNPSSSSS SSSSSSSSSS SSSSSSSSSS SSSSSSTAAA AIIIMMMMPS SSTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTVIIIIIII IMMMTVVVVV VVVVVVVVVV VVVVVVVVVV VVWWHYYYYY YYYYYYYYY
bonobo                          AAAAAAAAAA AAAAAAAAAT TTTTVSIVMS AAATTTTTTT TTTTTVCCCC DDDDDDDDDD DNEEEEEFFF FFFFFFFFFL LLFLSFFSGG GGGGGSHHHH HHHHLQRHYA IIIIIIIIII IIIIIIIIII IIIIIIIIII IIIIIMTTVV VVLTTTTIII VVVVVVEKKK KQFFFFFHIF FFLLLLLLLL LLLLLLLLLL LLLLLLLLLL LLLLLLPSAV LMMMMMMMMM MMMMMMMMMM MMMMMMTTMT TTTTNINNNN NNNNNNNNNN NNNSSLPPPP PPPPPPPPPP STTQQQQQCR RRRRRFSALL LNNNSASSSS SSSSSSSSSS SSSSSSSSSS SSSSSSTAAA TIIIMMMMSS SSAIMNTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TTTTTTTTTT TVMIIIIVVV VMMVAIVVVV VVVVVVVVVV VVVVVVVVVV VVWWHYYYYY YYYYYYYYY
gorilla                         AAAAAAAAAA AAAAAIMTVA AATTASISTS AATAAAATTT TTTTTLCCSY DDDDDDDDDE DNEEEEEFFF FFFFFFLLLF FFFLPFLSAG GGGGGSHHHH HHHQLHHRHI TAFIIIIIII IIIIIIIIII IIIIIIIMTT TTVVVIIIII MVLIITTIII IIITVVKKKK KQFFFLSHLF FLFFFLLLLL LLLLLLLLLL LLLLLLLLLL LLLLLTLLTM MMALLMMMMM MMMMMMMMMM TTVVVVMVMM MMMTNSNNNN NNNNNNNNNN STNNNLHLPP PPPPPPPPPS SIVQQQQQRH RRRRRFSTLL QNNSSSADFG NPSSSSSSSS SSSSSSSSSS SSSSTWTATT TIIIMMMTST TTIATNAAAA AAAIIIIMMM MNPTTTTTTT TTTTTTTTTT TTTTTTTTTT VTMAIIVIVV VAVVAVAIII IIMMMVVVVV VVVVVVVVVV VVWWYCHHHY YYYYYYYYY
orangutan                       AAAAAAIMMS STTTVIAAIA ITATATTFTS ATTIITTAMM PTTTTACCCY DDDDEGNNSD DNEEEQEFFF ILLLSSFLLF LLFLPFLHGG GGGSSPCHHH HNYNLHHHHT SILIIIIIII ILLMMSTTTT TTTVVVVIAM TVIITMIIII IVLFIITAII IVVAVVKKKT YRFLLLLHLF LLFLPAFFHI IIILLLLLLL LLLLLMMMMP PSSTVVPLTT MMMILILLLM MMMMMTTTVV TTALMVVTTL MTTTASDDDD NNNNNNSSTT NNNNSLPLLL LPPPPPSSSP PLLKPQQQRR CHHLRFSAFP LNNNSSANSS STAFGILPSS SSSSSSSSSS TTYYSSSAAT TIITTTVILM MTVTTDAAIT TTTLTTTAMT TTPAAAAIII IMMQSSSTTT TTTTTTTVVV TTTIIVIIIT VVMVTIVAII ITITVAIIIL LMMMMTTVVV VVRWHLHHYC FHHHYYYYY
sumatran                        AAAASTIMTS SATTVIAAVA ITAAAALFMS ATAIIATAMT TTTTTACCCY DDDDEGDNSD DNEGKQEFFL IFLLFYFLLF FLFLPFLYGG GSSSSPCHHH YHYNLHHHHI SILIIIIITT VILIMAIIIT TTTIIIVITM TIIITMIIII IVLSIITAII IIVAVVKEKT HRFLLLLHLF LLFLPVFLHI IIPILLLLLL LLLMPLMMMH PSSTLVPLTT MMMILILLLM MMMTVMTTMV TTALMVITTL TMTTASDGNS DINNNYNSIT NNNSSLPLLP PPPPPSPSSP SLLKPQQQRR RHRHRFSAFP LNSNSSANSS STSSGAPPGS SSSSSSSSST STSYSSSATT TIIATTVILM MTATTDAAII TTTLTTTAMI TTPAATTIIT TMMSSSTAAI TTTTTTVIVV TTVIIVIIVT VMMVTIVAII VTITVAIIVL VMMMVTTAIT VVRWHLHHYY FHHYFHYYY
gibbon                          AIRTAAAATA SAATVVTIVA STMAASIITS AAVAIMTATA TAETVLCSCY DENSEDDDND DNEEEQEFLF FFFLLFFFLF FFFLSFLSGG SGNGSTHHQY HHHHLHHHHA AIVILMTVIT IIIIIIITVA IMTITVIIII TIIVVIAIIT TVLPTTTAIL IIVAIVKKKK KQFFLLLHLF LLFLLMLLLA ILLLAFILMP QSTLLMLMTL LISLLVPLTM LMMMMILMVL MTVLLMMTMM MTLTVLIMAT LTMTHNNGSN DNDNSNNNNN NKNNNLPMPH PAPSTPPAPQ PLPRQEQRRR RHRRRFGMLP LNNNSSATSG STSFSSSSSA FILNPRSTVS SSFSTSTATT TISAMVVISS TTTTTNATTT IMTLAMTAMT TTSATATITA ILMTSTTMTT AIMSTVTITV TSTIIIIVVT VMVVTIVIIV ITVIVVIVVV VLMVVIVVVA IVRWYCHYYY HHYYYYFHY



  179    2    1    2    1    4    1    1    1    1    1    5    2    5    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    2    1    2    1
    1   16    1    1    1   51    2    1    1    1    1    1    1    1    1
    1    1   69    1    1    1    1  161    4    3    2    1    4    3    1
    1    3    1    1    1    1    1    1    1    1    1    1    1    1  171
    1    1    1    3    1    1    1   76    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1  205    1    2    4    7    2    1
    2    1    2    1    2    1    3    1    1    1    4    1    2    1    1
    2    3    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    2    1    1    1    1    1    1
    2    1    1   67    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    4    1    1    3    2    1    1    3
    5    1  513    2    3    1    3    5    1    1    1    2    1    1    1
    2    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    3    4    1    2  122    2    1    1    1    1    3    2    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1  111    1    1    2    4    1    1
    2    1    2    1    1    1    1    1    1    1    2    1  169    4    1
    1    1    1    1    1    1    1    1    1    1    1   78    1    1    1
    1    1    1    1   53    1    1    1    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    2    5
    1    1    1    1    1    1  185    5    1    2    1    1    1    1    1
    1    1    1    1    3    2    3    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    2    1    1    1    1    3    1    1
    1    1    1    2    1    1    1    1    3    6    1    1    2    1    1
    2    1    1    1    2    4    2    1    3    2    8    1    4    2  200
    2    1    1    2    1    1    1    1    1    3    1    2    1    1    1
    1    1    1    1    1    2    1    1    2    1    1    1    1    1    1
    2    1    2    3    1    1    1    2    1    1    1    2    1    2    1
    6   79    1   97    1    1    1    1    1    1    1    1    3    1    1
    1    1    2   99


Frequencies..
                                    A      R      N      D      C      Q      E      G      H      I      L      K      M      F      P      S      T      W      Y      V
human                          0.07265 0.01771 0.04143 0.01891 0.00570 0.02462 0.02192 0.05404 0.02672 0.08616 0.17502 0.02162 0.05044 0.05824 0.05704 0.07175 0.09156 0.02942 0.03482 0.04023
chimpanzee                     0.06875 0.01801 0.04173 0.01861 0.00570 0.02552 0.02192 0.05464 0.02582 0.08646 0.17562 0.02101 0.04983 0.05824 0.05674 0.07205 0.09517 0.02942 0.03512 0.03963
bonobo                         0.06785 0.01771 0.04263 0.01861 0.00600 0.02522 0.02222 0.05374 0.02612 0.08526 0.17472 0.02101 0.05074 0.05914 0.05614 0.07205 0.09517 0.02942 0.03482 0.04143
gorilla                        0.07175 0.01771 0.04263 0.01861 0.00540 0.02552 0.02222 0.05374 0.02762 0.08706 0.17622 0.02131 0.05134 0.05914 0.05584 0.07025 0.09066 0.02972 0.03392 0.03933
orangutan                      0.06785 0.01711 0.03993 0.01891 0.00630 0.02462 0.02192 0.05344 0.02912 0.08736 0.17893 0.02101 0.04803 0.05644 0.05734 0.07445 0.09817 0.02912 0.03302 0.03693
sumatran                       0.06995 0.01771 0.03843 0.01861 0.00570 0.02432 0.02162 0.05404 0.02942 0.09006 0.17832 0.02101 0.04743 0.05494 0.05824 0.07535 0.09577 0.02912 0.03362 0.03633
gibbon                         0.07295 0.01891 0.04263 0.01741 0.00540 0.02522 0.02312 0.05374 0.02822 0.08646 0.17352 0.02162 0.05014 0.05854 0.05554 0.06965 0.09337 0.02912 0.03362 0.04083

Homogeneity statistic: X2 = 0.00404 G = 0.00405 

Average                        0.07025 0.01784 0.04134 0.01853 0.00575 0.02500 0.02213 0.05391 0.02758 0.08698 0.17605 0.02123 0.04971 0.05781 0.05670 0.07222 0.09427 0.02933 0.03414 0.03924

# constant sites:   2701 (81.09%)
ln Lmax (unconstrained) = -12844.746156

Time used:  2:14

mean of parameters using all iterations
   0.17225   0.15088   0.08948   0.06617   0.03029   0.05479   0.39504   0.07290

Species tree for FigTree.  Branch lengths = posterior mean times; 95% CIs = labels
((((1_human, (2_chimpanzee, 3_bonobo) 12 ) 11 , 4_gorilla) 10 , (5_orangutan, 6_sumatran) 13 ) 9 , 7_gibbon) 8 ;

((((human: 0.066172, (chimpanzee: 0.030294, bonobo: 0.030294): 0.035877): 0.023306, gorilla: 0.089478): 0.061401, (orangutan: 0.054792, sumatran: 0.054792): 0.096087): 0.021372, gibbon: 0.172252);

((((human: 0.066172, (chimpanzee: 0.030294, bonobo: 0.030294) [&95%HPD={0.0184586, 0.0427902}]: 0.035877) [&95%HPD={0.059017, 0.0769277}]: 0.023306, gorilla: 0.089478) [&95%HPD={0.074002, 0.106587}]: 0.061401, (orangutan: 0.054792, sumatran: 0.054792) [&95%HPD={0.0358081, 0.0750835}]: 0.096087) [&95%HPD={0.13239, 0.162597}]: 0.021372, gibbon: 0.172252) [&95%HPD={0.13667, 0.2123}];


Posterior mean (95% Equal-tail CI) (95% HPD CI) HPD-CI-width

t_n8           0.1723 ( 0.1409,  0.2190) ( 0.1367,  0.2123)  0.0756
t_n9           0.1509 ( 0.1291,  0.1614) ( 0.1324,  0.1626)  0.0302
t_n10          0.0895 ( 0.0751,  0.1083) ( 0.0740,  0.1066)  0.0326
t_n11          0.0662 ( 0.0596,  0.0782) ( 0.0590,  0.0769)  0.0179
t_n12          0.0303 ( 0.0195,  0.0443) ( 0.0185,  0.0428)  0.0243
t_n13          0.0549 ( 0.0375,  0.0773) ( 0.0358,  0.0751)  0.0393
mu             0.3948 ( 0.3151,  0.4849) ( 0.3108,  0.4786)  0.1678
sigma2         0.0729 ( 0.0140,  0.2042) ( 0.0045,  0.1717)  0.1672
lnL           -5.4055 (-10.8150, -1.8720) (-9.9720, -1.4680)  8.5040
